CLIENT_ID ='711525012760-tmj4f0ogte6ikfio8smrdd4rho5qs7ve.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'

REFRESH_TOKEN='1//04fLNueHHuJJJCgYIARAAGAQSNwF-L9IrCNrMPry0jBSgOyhXCfXUNrZIgRSwKvYlfl25P9W9mjxn84w05p-Py7q-6Dmnl-O8Nrw'